<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-zn-j47">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-L2-59v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-vK-0kX">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-3S-hhT">
                                                        <rect key="frame" x="150" y="60" width="106" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-N8-4yl">
                                                        <rect key="frame" x="20" y="183" width="366" height="157"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08o-Hi-OPU">
                                                                <rect key="frame" x="162" y="16" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78y-x2-92K">
                                                                <rect key="frame" x="20" y="53" width="326" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gnc-DQ-Qb1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-Ko-80l">
                                                                <rect key="frame" x="160" y="103" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.53333333329999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="08o-Hi-OPU" firstAttribute="centerX" secondItem="Aoe-N8-4yl" secondAttribute="centerX" id="1em-rG-i7g"/>
                                                            <constraint firstItem="bay-Ko-80l" firstAttribute="centerX" secondItem="Aoe-N8-4yl" secondAttribute="centerX" id="2Bk-5F-sOq"/>
                                                            <constraint firstItem="08o-Hi-OPU" firstAttribute="top" secondItem="Aoe-N8-4yl" secondAttribute="top" constant="16" id="6Yl-uU-MO2"/>
                                                            <constraint firstItem="78y-x2-92K" firstAttribute="top" secondItem="08o-Hi-OPU" secondAttribute="bottom" constant="16" id="FfJ-eK-c40"/>
                                                            <constraint firstItem="78y-x2-92K" firstAttribute="centerX" secondItem="Aoe-N8-4yl" secondAttribute="centerX" id="Hca-KI-N3H"/>
                                                            <constraint firstItem="78y-x2-92K" firstAttribute="leading" secondItem="Aoe-N8-4yl" secondAttribute="leading" constant="20" id="I3l-bV-hcv"/>
                                                            <constraint firstItem="08o-Hi-OPU" firstAttribute="top" secondItem="Aoe-N8-4yl" secondAttribute="top" constant="16" id="J0I-zo-uoY"/>
                                                            <constraint firstAttribute="trailing" secondItem="78y-x2-92K" secondAttribute="trailing" constant="20" id="W6O-7i-0up"/>
                                                            <constraint firstItem="bay-Ko-80l" firstAttribute="top" secondItem="78y-x2-92K" secondAttribute="bottom" constant="16" id="qam-GJ-oki"/>
                                                            <constraint firstAttribute="bottom" secondItem="bay-Ko-80l" secondAttribute="bottom" constant="24" id="r0a-xy-CzS"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="J0I-zo-uoY"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Aoe-N8-4yl" firstAttribute="top" secondItem="yQw-3S-hhT" secondAttribute="bottom" constant="52" id="5GH-J6-fC7"/>
                                                    <constraint firstItem="Aoe-N8-4yl" firstAttribute="centerX" secondItem="4iS-vK-0kX" secondAttribute="centerX" id="LKw-kK-c8a"/>
                                                    <constraint firstItem="yQw-3S-hhT" firstAttribute="centerX" secondItem="4iS-vK-0kX" secondAttribute="centerX" id="Lgc-1t-8d8"/>
                                                    <constraint firstItem="yQw-3S-hhT" firstAttribute="top" secondItem="4iS-vK-0kX" secondAttribute="top" constant="60" id="LvR-q1-zW8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aoe-N8-4yl" secondAttribute="bottom" constant="478" id="OFo-zp-90c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aoe-N8-4yl" secondAttribute="trailing" priority="999" constant="20" id="ggB-5N-8JO"/>
                                                    <constraint firstItem="Aoe-N8-4yl" firstAttribute="leading" secondItem="4iS-vK-0kX" secondAttribute="leading" constant="20" id="mDS-ot-6qG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQw-3S-hhT" secondAttribute="trailing" constant="20" id="ptm-bi-gbI"/>
                                                    <constraint firstItem="yQw-3S-hhT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4iS-vK-0kX" secondAttribute="leading" constant="20" id="tcX-F5-yQd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aoe-N8-4yl" secondAttribute="bottom" constant="478" id="wjW-Ph-jxF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OFo-zp-90c"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4iS-vK-0kX" secondAttribute="bottom" id="Iuz-Wz-Dwn"/>
                                            <constraint firstAttribute="trailing" secondItem="4iS-vK-0kX" secondAttribute="trailing" constant="8" id="JvP-R8-ixp"/>
                                            <constraint firstItem="4iS-vK-0kX" firstAttribute="height" secondItem="3dz-L2-59v" secondAttribute="height" priority="250" id="QtM-WZ-uwl"/>
                                            <constraint firstItem="4iS-vK-0kX" firstAttribute="top" secondItem="3dz-L2-59v" secondAttribute="top" id="fed-4b-GM5"/>
                                            <constraint firstItem="4iS-vK-0kX" firstAttribute="leading" secondItem="3dz-L2-59v" secondAttribute="leading" id="ms6-h1-2c3"/>
                                            <constraint firstItem="4iS-vK-0kX" firstAttribute="width" secondItem="3dz-L2-59v" secondAttribute="width" multiplier="0.980676" id="uJO-mY-NsB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.68235294117647061" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3dz-L2-59v" firstAttribute="leading" secondItem="ODB-zn-j47" secondAttribute="leading" id="4re-Mz-VKb"/>
                                    <constraint firstItem="3dz-L2-59v" firstAttribute="top" secondItem="ODB-zn-j47" secondAttribute="top" id="Cvy-cr-4ED"/>
                                    <constraint firstAttribute="trailing" secondItem="3dz-L2-59v" secondAttribute="trailing" id="ezk-td-QEK"/>
                                    <constraint firstAttribute="bottom" secondItem="3dz-L2-59v" secondAttribute="bottom" id="wNl-Pe-Bzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODB-zn-j47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PCG-DT-cBC"/>
                            <constraint firstAttribute="trailing" secondItem="ODB-zn-j47" secondAttribute="trailing" id="aGe-VL-0Y2"/>
                            <constraint firstItem="ODB-zn-j47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="txR-oB-8nT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
